{
  "name": "toolbox-desktop",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node electron/dev-runner.js",
    "compile:electron": "tsc -p electron/tsconfig.json",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "node scripts/build-backend-runtime.js",
    "build:release": "npm run build:frontend && npm run compile:electron && npm run build:backend && electron-builder --publish never",
    "dist:mac": "npm run build:frontend && npm run compile:electron && npm run build:backend && electron-builder --mac --arm64 --publish never",
    "dist:win": "npm run build:frontend && npm run compile:electron && npm run build:backend && electron-builder --win --x64 --publish never",
    "electron": "electron .",
    "dev:backend": "uv run --directory backend uvicorn app.main:app --host 127.0.0.1 --port 4740 --reload"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "~5.7.0"
  },
  "build": {
    "appId": "com.toolbox.app",
    "productName": "工具盒子",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "ddll8023",
      "repo": "tools",
      "releaseType": "release"
    },
    "files": [
      "package.json",
      "electron/**/*.js",
      "frontend/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "build/backend-runtime",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "electron/update-helper.js",
        "to": "update-helper.js"
      }
    ],
    "mac": {
      "artifactName": "toolbox-${version}-${os}-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "artifactName": "toolbox-${version}-${os}-${arch}.${ext}",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "工具盒子"
    }
  },
  "allowScripts": {
    "electron@43.2.0": true
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
